<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>zepto</title>
  <link rel="stylesheet" href="testing.css" type="text/css" media="all">
  <script src="../vendor/zepto/dist/zepto.js" type="text/javascript" charset="utf-8"></script>
  <script src="../jquery.freebusy.js" type="text/javascript" charset="utf-8"></script>
</head>
<h1>Using Zepto</h1>
<p>The widget will be placed in the following div:</p>
<div id="freebusy" class="widget"></div>
</html>